# AndroidNativeC++CurlCMake



## This repo contains a project with integrated curl as static lib (the pre built libraries are also included in the root of the prject under libs.rar)
the curl library ilnkage is defined using the cmake file - and it includes platform specific configurations for each android architecture
